--------------------------------------------------------------
유저 아이디

--개인 프로잭트 20.09.17--

CREATE USER MY_MOVIE_REVIEW_PAGE_PROJECT IDENTIFIED BY "1234";

GRANT DBA TO MY_MOVIE_REVIEW_PAGE_PROJECT;

--------------------------------------------------------------

테이블 아이디

DROP TABLE MOVIE_MEMBER;

CREATE TABLE MOVIE_MEMBER(
    MID NVARCHAR2(30) CONSTRAINT PK_MEMBER0821 PRIMARY KEY,
    MPASSWORD NVARCHAR2(20),
    MBYNAME NVARCHAR2(10));
   
SELECT * FROM MOVIE_MEMBER;

-------------------------------------------------------------------------------

DROP TABLE MOVIE_REVIEWS;

CREATE TABLE MOVIE_REVIEWS(
    MNUMBER NUMBER(10) CONSTRAINT PK_MOVIE_MNUMBER PRIMARY KEY,
    MTITLE NVARCHAR2(30),
    MCONTENTS NVARCHAR2(1000),
    MIMAGE NVARCHAR2(50),
    MMOVIE NVARCHAR2(50),
    MGENRE NVARCHAR2(10),
    MLINK NVARCHAR2(20));
  
SELECT * FROM MOVIE_REVIEWS;

 CREATE SEQUENCE SEQ_MOVIE_REVIEWS
    START WITH 1
    INCREMENT BY 1
    NOCACHE;
